<html>

<head>
  <title>Sphere Defense</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      padding: 0;
      margin: 0;
    }

    * {
      font-family: 'Space Mono', monospace;
    }

    .dg.ac {
      position: relative !important;
    }

    .dg.a {
      float: none !important;
    }

    .dg.main.a {
      margin: 0 auto !important;
    }

    #viewcontainer {
      margin: 0 auto;
    }

    #info {
      position: absolute;
      padding: 10px;
      color: white;
      text-align: left;
      user-select: none;
    }

    #optionContainer * {
      margin: 2em;
    }
  </style>
</head>

<body>
  <div id="info">
    <h2>Sphere Defense</h2>
    <p id="student">Nathan Alam and Liam Johansson
    <p>
    <p>Lives: <span id="lives"></span></p>
    <p>Score: <span id="score"></span></p>
    <p>Available Turrets: <span id="turrets-remaining"></span></p>
  </div>
  <div id="viewcontainer"></div>
  <!--Set initial conditions-->
  <script type='text/javascript'>
    let startGame, showInstructions, showSettings, reload;
    const siteurl = "https://nathanalam.github.io/spheredefense";
    let settings = {
      WORLD_RADIUS: 1000,
      TEAM_1_COLOR: 0xff0000,
      ENEMY_COLOR: 0x48c5d9,
      LIVES: 5,
      MAX_TURRETS: 3,
      ENEMY_SPEED: 1,
      SPAWN_RATE: 0.1,
      TURRET_DAMAGE: 40,
      TURRET_RANGE: 300,
      TURRET_FIRE_RATE: 2,
      PLANE_DAMAGE: 75,
      PLANE_MAX_SPEED: 6
    }
    let stats = {
      score: 0,
      lives: settings.LIVES,
      gameover: false,
      phase: "build"
    }
  </script>
  <!--Import relevant scripts-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"
    integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
  <script src="scripts/lib/MTLLoader.js"></script>
  <script src="scripts/lib/OBJLoader.js"></script>
  <script type="text/javascript" src="scripts/lib/dat.gui.min.js"></script>
  <script type="module" src="scripts/lib/toindex.js"></script>
  <script type="module" src="scripts/render.js"></script>
</body>

</html>